<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-decoration: underline;
            
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            
        }
        body{
            font-size: 16px;
        }
        ul{
            font-style: italic;
            line-height: 35px;
        }
        #yell{
            background-color: yellow;
            color: white
        }
        #red{
            background-color: red;
            color: white
        }
        #brow{
            background-color: brown;
            color: white
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yell">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brow">Marrom</li>
    </ul>
  </body>
</html>